html {
  scroll-behavior: smooth;
}
body {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
}

header {
   position: relative;
   z-index: 0;
   background-size: cover;
   text-align: center;
   height: 500px;
}

header::before{
content: "";
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
background: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)),url("img/education.png");

opacity: 0.3;
background-size: cover;
background-position:center ;
z-index: -1;

}
header h1{
    opacity:1;
    padding: 100px 120px 10px 120px;
    font-size:70px ;
    
}

header p{
    opacity:1;
    padding: 0 120px 10px 120px;
    font-size:20px ;
    
}

section h2{
    text-align: center;
}

.text-url a {
  display: block;
  margin: 8px 0;  /* 縦の間隔も調整 */
  color: #007acc;
  text-decoration: none;
  text-align: center;
  font-size: 20px;
}

.card-container {
  display: flex;
  justify-content: center;
  gap: 30px;
  padding: 30px;
}

.card {
  background: #ffffff;
  border: 1px solid #ddd;
  padding: 20px;
  width: 100%;
  max-width: 300px;
  height:auto;
  text-align: center;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  box-sizing: border-box;
}

.card img{
    width: 100%;
  height: auto;
  object-fit: cover;
}

.works {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 40px;
}

.work-card {
    width: 300px;
    border:1px solid #ddd;
    border-radius: 8px;
    padding: 16px;
    text-align: center;
    background: #fff;
    box-shadow: 2px 2px 8px rgba(0,0,0,0.1);
}

.work-card img {
    width: 100%;
    height: auto;
    border-radius: 4px;
}

.contact {
    background-color: #f9f9f9;
    padding: 40px 20px;
    text-align: center;
}

.contact h2 {
    font-size: 28px;
    margin-bottom: 10px;
}
.contact ul {
    list-style-type: none;
    padding: 0;
}

.contact li {
    margin: 10px;
    font-size: 16px;
}
footer {
  background: #333;
  color: white;
  text-align: center;
  padding: 20px;
}
.about {
    text-align: center;
    background-color: antiquewhite;
    margin: 3rem 5rem;
    padding: 2rem;
}
.about ul {
    list-style: none;
}



.footer-content{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
}

.footer-logo{
    height: 80px;
}
.footer-nav {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 30px;
  padding: 0;
}

.footer-nav li a {
  color: white;
  text-decoration: none;
}

/*タブレット*/
@media screen and (max-width:820px){

    header {
        height: auto;
        padding: 50px;
    }
    header h1 {
        padding: 40 20px 10px 20px;
        font-size: 40px;
    }

    header p{
        padding: 0 20px 10px 20px;
        font-size: 13px;
    }

    header::before{
        background-size: cover;
        background-position: center;
    }

    .card-container{
        flex-direction: column;
        align-items: center;
    }
    .card{
        width: 90%;
        max-width: 300px;
        padding: 20px;
        margin-bottom: 20px;
        height: auto;
    }
    .card img{
        width: 100%;
        height: auto;
        object-fit: cover;
    }

    .footer-content{
        flex-direction: column;
        text-align: center;
    }
}

/*スマホ*/
@media screen and (max-width:480px) {

    header {
        height: auto;
    }
    
    header::before{
        background-size: contain;
        background-position: top;
        background-repeat: no-repeat;

    }
     header h1 {
        padding: 20px 20px 10px 20px;
        font-size: 20px;
    }

    header p{
        padding: 10px 20px 10px 20px;
        font-size: 16px;
    }
    
    h1{
        font-size: 1.5rem;
    }

    .card{
        font-size: 0.9rem;
    }
}
